<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Teal"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your selfie!"
        android:textSize="20sp"
        android:textColor="@color/Navy"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/add_selfie_image"
        android:src="@drawable/camera"
        android:background="@color/DarkGrey"
        android:padding="50dp"
        android:tint="@color/LightBlue"
        android:clickable="true"/>


    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:hint="Tell us something about this selfie."
        android:maxLines="1"
        android:lines="5"
        android:id="@+id/add_selfie_caption"
        android:gravity="top"
        android:textColor="@color/Navy"
        android:textSize="14sp"
        android:padding="10dp"
        android:background="@drawable/edittext" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/Navy"
        android:id="@+id/add_selfie_button"
        />

</LinearLayout>