<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Teal"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your selfie!"
        android:textSize="20sp"
        android:textColor="@color/Navy"
        android:textStyle="bold"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Take new photo"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/Navy"
        android:id="@+id/camera"

        />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Choose existing photo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:textColor="@color/Navy"
            android:id="@+id/photo"
            />
    </LinearLayout>


</LinearLayout>